# =================================================================================
# GENERAL CONFIG:
#
# These variables are required regardless of the environment
# =================================================================================
# MySQL Config
# ------------
# The Host and Port are defined in the docker-compose.yaml for local environments
# DB_HOST=db.my.domain.edu
# DB_PORT=3306
DB_NAME=dmsp
DB_USER=change_me
DB_PASSWORD=change_me

# NoSQL Config
# ------------
# The Host and Port are defined in the docker-compose.yaml for local environments
# NOSQL_HOST=nosql.my.domain.edu
# NOSQL_PORT=8000
NOSQL_TABLE=dmphub
NOSQL_POOL_SIZE=3
NOSQL_TIMEOUT=5

# DMP ID (DOI) Config
# -------------------
# The schema version should match the suffix of a file in ./lib (e.g. ./lib/dmp_id_schema_v1.json)
DMP_ID_SCHEMA_VERSION=v1
DOI_SHOULDER=12.12345
DOI_BASE_URL=http://localhost:3001

# Rails Application Config
# ------------------------
RAILS_MAX_THREADS=5
RAILS_HOST=my.domain.edu

# =================================================================================
# LOCAL DOCKER DEVELOPMENT ENVIRONMENT CONFIG:
#
# If you are NOT running within the local Docker development environment then comment
# out the following variables
# =================================================================================
MYSQL_ROOT_PASSWORD=change_me
# The MySQL Host and Port are defined in the docker-compose.yaml

# The access key/secret are automatically created when you create a new 'local'
# connection within the AWS NoSQL Workbench.
# See the following article for details:
#  https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/workbench.querybuilder.connect.html
NOSQL_ACCESS_KEY=change_me
NOSQL_ACCESS_SECRET=change_me


# =================================================================================
# CLOUD PROVIDER CONFIG:
#
# If your application will be hosted in a Cloud environment then uncomment the
# following variables and provide values where necessary.
#
# This file assumes you are using the AWS Cloud. If you are using another hosting
# environment, then please see the 'Cloud Provider' section of this repositories Wiki.
# =================================================================================
# CLOUD_PROVIDER=aws
# AWS_REGION=us-west-2

# Authentication Config
# ---------------------
# COGNITO_TOKEN_URI=https://auth.my-domain.org/oauth2/token
# UI_CALLBACK_URI=https://my-domain.org/authenticate/
